# Request-Security

./: .gitignore  README.md  pom.xml
src/main/java/cn/wule/requestsecurity/: RequestSecurityApplication.java
src/main/java/cn/wule/requestsecurity/Utils/: Encryption.java  JWTTest.java
src/main/java/cn/wule/requestsecurity/config/: AppAccessDenyHandler.java  AppAuthenticationFailHandler.java  AppAuthenticationSuccessHandler.java  AppLogoutSuccessHandler.java  CustomAuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java  SecurityUserConfigImpl.java  UserSecurityConfig.java  WebSecurityConfig.java
src/main/java/cn/wule/requestsecurity/controller/: AdminController.java  CaptchaController.java  LoginController.java  MainPageController.java  RootController.java  UserController.java  UserLoginDataController.java
src/main/java/cn/wule/requestsecurity/dao/: PermissionDao.java  UserDao.java
src/main/java/cn/wule/requestsecurity/filter/: JwtRequestFilter.java  ValidateCodeFilter.java
src/main/java/cn/wule/requestsecurity/model/: Permission.java  User.java
src/main/java/cn/wule/requestsecurity/service/: PermissionService.java  UserSecurityService.java  UserService.java
src/main/java/cn/wule/requestsecurity/service/Impl/: PermissionServiceImpl.java  UserSecurityDetailServiceImpl.java  UserServiceImpl.java
src/main/java/cn/wule/requestsecurity/vo/: HttpRequest.java  JwtUserInfo.java  UserSecurity.java
src/main/resources/mapper/: Permission.xml  UserMapper.xml
src/main/resources/static/error/: 403.html
src/main/resources/templates/: login.html  main.html
